
serial --unit 4 --speed 9600
terminal_input  serial console
terminal_output serial console

menuentry "vuOS" {
	multiboot /boot/vuos-seatray.elf
}
menuentry --hotkey=p 'List PCI' {
   lspci
}
menuentry --hotkey=r 'Reboot' {
   reboot
}
menuentry --hotkey=h 'Halt' {
   halt
}
