serial --unit 4 --speed 9600
terminal_input  serial console
terminal_output serial console
set timeout=30
set default=0

set pager=1

GRUB_BACKGROUND=/boot/bg.jpg

menuentry "vuOS" {
    lspci
    set gfxmode=1024x768x32
    set gfxpayload=keep
    insmod vbe
    insmod gfxterm
    multiboot /boot/vuos-seatray.elf
}
menuentry --hotkey=p 'List PCI' {
   lspci
}
menuentry --hotkey=r 'Reboot' {
   reboot
}
menuentry --hotkey=h 'Halt' {
   halt
}
